# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-WIDTH --cc prime.v -exe sim_main.cpp"
S   4201443  1051063  1456922637 "/usr/local/bin/verilator_bin"
T    519374  2628049  1457505740 "obj_dir/Vprime.cpp"
T      7122  2628030  1457505740 "obj_dir/Vprime.h"
T      1968  2628111  1457505740 "obj_dir/Vprime.mk"
T       574  2628022  1457505740 "obj_dir/Vprime__Syms.cpp"
T       956  2627991  1457505740 "obj_dir/Vprime__Syms.h"
T       305  2628112  1457505740 "obj_dir/Vprime__ver.d"
T         0        0  1457505740 "obj_dir/Vprime__verFiles.dat"
T      1085  2628082  1457505740 "obj_dir/Vprime_classes.mk"
S     22407  2644198  1457505617 "prime.v"
S      1166  2627911  1457505616 "prime_divides.v"
S      1141  2644188  1457505616 "prime_even.v"
S      1574  2644199  1457505617 "prime_mul_32s_32s_32_6.v"
S      4274  2644202  1457505617 "prime_urem_32ns_32ns_32_36.v"
