######################################################################
# Automatically generated by qmake (2.01a) Sun Sep 30 16:57:38 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
#INCLUDEPATH += /usr/local/include/graphviz
# LIBS += /usr/local/lib/graphviz

#unix {
#CONFIG += link_pkgconfig
#PKGCONFIG += /usr/local/lib/pkgconfig/libgvc.pc
#}

# Input
HEADERS += viewer.h explorer.h scheduleview.h chart.h taskview.h \
schedule.h scheduleitem.h task.h block.h function.h model.h \
bargraphicsitem.h 
# gvgraph.h functionitem.h BBitem.h
SOURCES += main.cpp viewer.cpp explorer.cpp scheduleview.cpp chart.cpp taskview.cpp \
schedule.cpp scheduleitem.cpp task.cpp block.cpp function.cpp model.cpp 
# gvgraph.cpp
CONFIG  += debug_and_release

