[ Kernel 0 ]
KernelName = bubble
Sim = Vbubblesort
InputFormat = int,20
OutputFormat = int,20
HWLowBound = 0xF0000000
HWHighBound = 0xF000001F
SrcBase = 0xF0000010
SrcSize = 0xF0000014
DstBase = 0xF0000018
DstSize = 0xF000001c 
SharedMem = 1
StartReg = 0xF0000008
FinishReg = 0xF000000C


[ Kernel 1 ]
KernelName = quicksort
Sim = Vsort
InputFormat = int,21
OutputFormat = int,20
HWLowBound = 0xF0000020
HWHighBound = 0xF000003F
SrcBase = 0xF0000030
SrcSize = 0xF0000034
DstBase = 0xF0000038
DstSize = 0xF000003c
SharedMem = 1
StartReg = 0xF0000028
FinishReg = 0xF000002C


[ Kernel 2 ]
KernelName = binarysearch
Sim = Vbinary_search
InputFormat = int,31
OutputFormat = int,1
HWLowBound = 0xF0000040
HWHighBound = 0xF000005F
SrcBase = 0xF0000050
SrcSize = 0xF0000054
DstBase = 0xF0000058
DstSize = 0xF000005c
SharedMem = 1
StartReg = 0xF0000048
FinishReg = 0xF000004C


[ Kernel 3 ]
KernelName = prime
Sim = Vprime
InputFormat = int,1
OutputFormat = int,1
HWLowBound = 0xF0000060
HWHighBound = 0xF000007F
SrcBase = 0xF0000070
SrcSize = 0xF0000074
DstBase = 0xF0000078
DstSize = 0xF000007c
SharedMem = 1
StartReg = 0xF0000068
FinishReg = 0xF000006C



