# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-WIDTH --cc icrc.v -exe sim_main.cpp"
S   4201395  1059238  1453396387 "/usr/local/bin/verilator_bin"
S    360887  2634116  1455696712 "icrc.v"
S      1842  2634294  1455696713 "icrc_icrctb.v"
S      1978  2635496  1455696713 "icrc_rchr.v"
T    487898  2635693  1455696793 "obj_dir/Vicrc.cpp"
T      4882  2635689  1455696793 "obj_dir/Vicrc.h"
T      1962  2635709  1455696793 "obj_dir/Vicrc.mk"
T       569  2635683  1455696793 "obj_dir/Vicrc__Syms.cpp"
T       949  2635673  1455696793 "obj_dir/Vicrc__Syms.h"
T       240  2635737  1455696793 "obj_dir/Vicrc__ver.d"
T         0        0  1455696793 "obj_dir/Vicrc__verFiles.dat"
T      1082  2635705  1455696793 "obj_dir/Vicrc_classes.mk"
