# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wno-WIDTH --cc float64_add.v -exe sim_main.cpp"
S   4201395  1059238  1453396387 "/usr/local/bin/verilator_bin"
S     15737  4053957  1455699192 "float64_add.v"
S     44430  4049784  1454837589 "float64_add_addFloat64Sigs.v"
S      4338  4046752  1454837125 "float64_add_propagateFloat64NaN.v"
S     23073  4046744  1454837392 "float64_add_roundAndPackFloat64.v"
S     56701  4046751  1454837745 "float64_add_subFloat64Sigs.v"
S      1321  4046755  1454834445 "float64_add_subFloat64Sigs_countLeadingZerosHigh.v"
T    314973  4053968  1455699279 "obj_dir/Vfloat64_add.cpp"
T     22803  4053967  1455699279 "obj_dir/Vfloat64_add.h"
T      2004  4053970  1455699279 "obj_dir/Vfloat64_add.mk"
T       716  4049790  1455699279 "obj_dir/Vfloat64_add__Inlines.h"
T       604  4053962  1455699279 "obj_dir/Vfloat64_add__Syms.cpp"
T       998  4053958  1455699279 "obj_dir/Vfloat64_add__Syms.h"
T       479  4053971  1455699279 "obj_dir/Vfloat64_add__ver.d"
T         0        0  1455699279 "obj_dir/Vfloat64_add__verFiles.dat"
T      1103  4053969  1455699279 "obj_dir/Vfloat64_add_classes.mk"
